{
  "name": "cograph",
  "displayName": "CoGraph",
  "description": "Interactive call graph visualization for Python, TypeScript, and JavaScript projects",
  "version": "1.0.0",
  "publisher": "thraenbe",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/thraenbe/cograph.git"
  },
  "bugs": {
    "url": "https://github.com/thraenbe/cograph/issues"
  },
  "homepage": "https://github.com/thraenbe/cograph#readme",
  "license": "MIT",
  "keywords": [
    "python",
    "typescript",
    "javascript",
    "call graph",
    "visualization",
    "dependency",
    "graph"
  ],
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Visualization",
    "Programming Languages"
  ],
  "activationEvents": [
    "onCommand:cograph.visualize",
    "onCommand:cograph.openOrReload"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "cograph.visualize",
        "title": "CoGraph: Visualize Project"
      },
      {
        "command": "cograph.openOrReload",
        "title": "CoGraph: Open or Reload Layout",
        "icon": {
          "light": "./media/icon-light.svg",
          "dark": "./media/icon-dark.svg"
        }
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "cograph.openOrReload",
          "group": "navigation",
          "when": "true"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "node ./out/test/runTest.js",
    "lint": "eslint src --ext ts",
    "package": "node --require ./scripts/node18-polyfill.js ./node_modules/@vscode/vsce/vsce package",
    "publish": "node --require ./scripts/node18-polyfill.js ./node_modules/@vscode/vsce/vsce publish"
  },
  "dependencies": {
    "typescript": "^5.3.0"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.7",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.0.0",
    "@types/sinon": "^17.0.0",
    "@types/vscode": "^1.64.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vscode/test-electron": "^2.3.0",
    "@vscode/vsce": "^2.32.0",
    "eslint": "^8.0.0",
    "glob": "^10.3.0",
    "jsdom": "^25.0.1",
    "mocha": "^10.4.0",
    "sinon": "^17.0.0"
  }
}
